{
	"manifest_version": 2
	, "name": "Tiled Tab Groups"
	, "description": "Compact tab groups management"
	, "version": "0.16.3"
	, "icons": {
		"16": "icons/logo/logo-16.png"
		, "32": "icons/logo/logo-32.png"
		, "64": "icons/logo/logo-64.png"
	},

	"commands": {
		"cycle-next-group": {
			"description": "Cycle to next group"
		}
		, "cycle-previous-group": {
			"description": "Cycle to previous group"
		}
		, "open-panorama": {
			"suggested_key": {
				"default": "F2"
			}
			, "description": "Open Tab Group view"
		}
		, "_execute_browser_action": {
			"description": "Open Groups Panel"
		}
	},

	"applications": {
		"gecko": {
			"id": "{dcdaadfa-21f1-4853-9b34-aad681fff6f3}"
			, "strict_min_version": "65.0a1"
		}
	},

	"background": {
		"scripts": [
			"external/js-syncqueue/src.js", "js/menu.js"
			, "js/tabInterface.js", "js/groupInterface.js"
			, "js/tabCatch.js", "js/migrate.js"
			, "js/bgViews.js", "js/background.js"
		]
	},

	"browser_action": {
		"default_icon": "icons/logo/logo-16.png"
		, "default_popup": "popup.html"
	},

	"options_ui": {
		"page": "options.html"
	},

	"permissions": [
		"tabs"
		, "sessions"
		, "downloads"
		, "tabHide"
		, "storage"
		, "webNavigation"
		, "menus"
	]
}